spring.datasource.url=jdbc:mysql://localhost:3306/Heal
spring.datasource.username=root
spring.datasource.password=1410
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false